HTTP/2.0 200 OK
Content-Length: 265
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 17 Jul 2023 11:17:24 GMT
X-Kubernetes-Pf-Flowschema-Uid: b0a5e034-3f08-4135-b736-b97191210ad6
X-Kubernetes-Pf-Prioritylevel-Uid: 8076671a-8ce5-4977-bfdb-562b248f2b4e

{
  "major": "1",
  "minor": "20",
  "gitVersion": "v1.20.15",
  "gitCommit": "8f1e5bf0b9729a899b8df86249b56e2c74aebc55",
  "gitTreeState": "clean",
  "buildDate": "2022-01-19T17:23:01Z",
  "goVersion": "go1.15.15",
  "compiler": "gc",
  "platform": "linux/amd64"
}