À°­d›³Ž¾¨Iè/ï
u•x=[dqX­PY(ÎS²úHTTP/2.0 200 OK
Content-Length: 509
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 24 Aug 2023 14:47:01 GMT
X-Kubernetes-Pf-Flowschema-Uid: b0a5e034-3f08-4135-b736-b97191210ad6
X-Kubernetes-Pf-Prioritylevel-Uid: 8076671a-8ce5-4977-bfdb-562b248f2b4e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
