
“åÙÉïl?Ç¾›ážî¹XcW'ýÈmØŒ¾%ª ÎCHTTP/2.0 200 OK
Content-Length: 1059
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 24 Aug 2023 14:47:01 GMT
X-Kubernetes-Pf-Flowschema-Uid: b0a5e034-3f08-4135-b736-b97191210ad6
X-Kubernetes-Pf-Prioritylevel-Uid: 8076671a-8ce5-4977-bfdb-562b248f2b4e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1","resources":[{"name":"csidrivers","singularName":"","namespaced":false,"kind":"CSIDriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Z7aeXSiaYTw="},{"name":"csinodes","singularName":"","namespaced":false,"kind":"CSINode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Pe62DkZtjuo="},{"name":"storageclasses","singularName":"","namespaced":false,"kind":"StorageClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"],"storageVersionHash":"K+m6uJwbjGY="},{"name":"volumeattachments","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"tJx/ezt6UDU="},{"name":"volumeattachments/status","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["get","patch","update"]}]}
