HTTP/2.0 200 OK
Content-Length: 265
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 06 Sep 2023 20:10:28 GMT
X-Kubernetes-Pf-Flowschema-Uid: c8dc4b5c-cd96-46b9-a036-3be349c59ed9
X-Kubernetes-Pf-Prioritylevel-Uid: ad688c38-23e8-40ff-83f5-5c73f0a52759

{
  "major": "1",
  "minor": "20",
  "gitVersion": "v1.20.15",
  "gitCommit": "8f1e5bf0b9729a899b8df86249b56e2c74aebc55",
  "gitTreeState": "clean",
  "buildDate": "2022-01-19T17:23:01Z",
  "goVersion": "go1.15.15",
  "compiler": "gc",
  "platform": "linux/amd64"
}